{
  "schemaVersion": 1,
  "id": "corntopia",
  "version": "${version}",

  "name": "Corntopia",
  "description": "Corn and corn related features!",
  "authors": [
    "CJ"
  ],
  "contact": {
    "homepage": "https://cjloewen.ca/",
    "sources": "https://github.com/cloewen8/Corntopia"
  },

  "license": "CC0-1.0",
  "icon": "assets/corntopia/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ca.cjloewen.corntopia.CorntopiaMod"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
  }
}
